<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Graphviz" Version="2.38.0.2" />
    <PackageReference Include="GraphViz.NET" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MicroDocum.Analyzers\MicroDocum.Analyzers.csproj" />
    <ProjectReference Include="..\..\MicroDocum.Graphviz\MicroDocum.Graphviz.csproj" />
    <ProjectReference Include="..\..\MicroDocum.Themes\MicroDocum.Themes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <Target Name="TestTarget2" AfterTargets="BeforeBuild">
    <Message Importance="High" Text="BeforeBuild action ProjectDir = $(ProjectDir) OutDir=$(OutDir)" />
    <Exec Command="xcopy /E /Y $(ProjectDir)\..\..\packages\graphviz\2.38.0.2\* $(ProjectDir)$(OutDir)" />
  </Target>
</Project>