<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroDocum.Analyzers\MicroDocum.Analyzers.csproj" />
    <ProjectReference Include="..\..\MicroDocum.Graphviz\MicroDocum.Graphviz.csproj" />
    <ProjectReference Include="..\..\MicroDocum.Themes\MicroDocum.Themes.csproj" />
  </ItemGroup>

</Project>
